# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 18:14:36  November 18, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TermProject_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX V"
set_global_assignment -name DEVICE auto
set_global_assignment -name TOP_LEVEL_ENTITY step3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:14:36  NOVEMBER 18, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BDF_FILE four_bir_reg.bdf
set_global_assignment -name BDF_FILE mx_4bit_2x1.bdf
set_global_assignment -name BDF_FILE d2b.bdf
set_global_assignment -name BDF_FILE trigger.bdf
set_global_assignment -name BDF_FILE test.bdf
set_global_assignment -name BDF_FILE mux_2x1.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name SMF_FILE game.smf
set_global_assignment -name BDF_FILE BtoSeg.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name BDF_FILE count8.bdf
set_global_assignment -name BDF_FILE test2.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name BDF_FILE ThreetoEight.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform5.vwf
set_global_assignment -name BDF_FILE mx_4bit_4x1.bdf
set_global_assignment -name BDF_FILE cmp_4bit.bdf
set_global_assignment -name BDF_FILE cmp_answer.bdf
set_global_assignment -name BDF_FILE rippleCarry_s.bdf
set_global_assignment -name VERILOG_FILE ThreetoEight.v
set_global_assignment -name VERILOG_FILE mux_2x1.v
set_global_assignment -name VERILOG_FILE test2.v
set_global_assignment -name VERILOG_FILE mx_4bit_4x1.v
set_global_assignment -name VERILOG_FILE count8.v
set_global_assignment -name VERILOG_FILE BtoSeg.v
set_global_assignment -name VERILOG_FILE test.v
set_global_assignment -name VERILOG_FILE trigger.v
set_global_assignment -name VERILOG_FILE d2b.v
set_global_assignment -name VERILOG_FILE mx_4bit_2x1.v
set_global_assignment -name VERILOG_FILE four_bir_reg.v
set_global_assignment -name VERILOG_FILE PNU_CLK_DIV.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform6.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform7.vwf
set_global_assignment -name BDF_FILE four_bitx1tox2.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform8.vwf
set_global_assignment -name BDF_FILE mx_4bit_8x1.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform9.vwf
set_global_assignment -name BDF_FILE test_3sec.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform10.vwf
set_global_assignment -name BDF_FILE step3.bdf