 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
CHIP  "TermProject"  ASSIGNED TO AN: 5M240ZT144C4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
com3[3]                      : 1         : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 2         :        :                   :         : 1         :                
com7[2]                      : 3         : output : 3.3-V LVTTL       :         : 1         : N              
com3[1]                      : 4         : output : 3.3-V LVTTL       :         : 1         : N              
com4[2]                      : 5         : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 6         :        :                   :         : 1         :                
com6[1]                      : 7         : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : 8         : gnd    :                   :         :           :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GND                          : 10        : gnd    :                   :         :           :                
com6[2]                      : 11        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 12        :        :                   :         : 1         :                
com5[0]                      : 13        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 14        :        :                   :         : 1         :                
com8[3]                      : 15        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 16        :        :                   :         : 1         :                
GND                          : 17        : gnd    :                   :         :           :                
GND*                         : 18        :        :                   :         : 1         :                
VCCINT                       : 19        : power  :                   : 1.8V    :           :                
com5[2]                      : 20        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 21        :        :                   :         : 1         :                
com4[1]                      : 22        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 23        :        :                   :         : 1         :                
com4[0]                      : 24        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 25        : power  :                   : 3.3V    : 1         :                
GND                          : 26        : gnd    :                   :         :           :                
com5[3]                      : 27        : output : 3.3-V LVTTL       :         : 1         : N              
in5[3]                       : 28        : input  : 3.3-V LVTTL       :         : 1         : N              
rand4[2]                     : 29        : input  : 3.3-V LVTTL       :         : 1         : N              
in4[2]                       : 30        : input  : 3.3-V LVTTL       :         : 1         : N              
in5[1]                       : 31        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 32        :        :                   :         : 1         :                
TMS                          : 33        : input  :                   :         : 1         :                
TDI                          : 34        : input  :                   :         : 1         :                
TCK                          : 35        : input  :                   :         : 1         :                
TDO                          : 36        : output :                   :         : 1         :                
com3[2]                      : 37        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 38        :        :                   :         : 1         :                
rand4[0]                     : 39        : input  : 3.3-V LVTTL       :         : 1         : N              
in5[2]                       : 40        : input  : 3.3-V LVTTL       :         : 1         : N              
in4[3]                       : 41        : input  : 3.3-V LVTTL       :         : 1         : N              
rand5[1]                     : 42        : input  : 3.3-V LVTTL       :         : 1         : N              
led7                         : 43        : output : 3.3-V LVTTL       :         : 1         : N              
in4[1]                       : 44        : input  : 3.3-V LVTTL       :         : 1         : N              
led6                         : 45        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 46        : power  :                   : 3.3V    : 1         :                
GND                          : 47        : gnd    :                   :         :           :                
rand5[0]                     : 48        : input  : 3.3-V LVTTL       :         : 1         : N              
rand5[2]                     : 49        : input  : 3.3-V LVTTL       :         : 1         : N              
in5[0]                       : 50        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 51        :        :                   :         : 1         :                
rand4[3]                     : 52        : input  : 3.3-V LVTTL       :         : 1         : N              
step3                        : 53        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : 54        : gnd    :                   :         :           :                
in6[1]                       : 55        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 56        : power  :                   : 1.8V    :           :                
led8                         : 57        : output : 3.3-V LVTTL       :         : 1         : N              
in2[0]                       : 58        : input  : 3.3-V LVTTL       :         : 1         : N              
in2[1]                       : 59        : input  : 3.3-V LVTTL       :         : 1         : N              
rand6[1]                     : 60        : input  : 3.3-V LVTTL       :         : 1         : N              
rand6[3]                     : 61        : input  : 3.3-V LVTTL       :         : 1         : N              
rand6[2]                     : 62        : input  : 3.3-V LVTTL       :         : 1         : N              
in6[2]                       : 63        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 64        : power  :                   : 3.3V    : 1         :                
GND                          : 65        : gnd    :                   :         :           :                
com5[1]                      : 66        : output : 3.3-V LVTTL       :         : 1         : N              
rand3[2]                     : 67        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 68        :        :                   :         : 1         :                
in3[3]                       : 69        : input  : 3.3-V LVTTL       :         : 1         : N              
in3[2]                       : 70        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 71        :        :                   :         : 1         :                
GND*                         : 72        :        :                   :         : 1         :                
GND*                         : 73        :        :                   :         : 2         :                
GND*                         : 74        :        :                   :         : 2         :                
GND*                         : 75        :        :                   :         : 2         :                
rand3[3]                     : 76        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 77        :        :                   :         : 2         :                
GND*                         : 78        :        :                   :         : 2         :                
GND*                         : 79        :        :                   :         : 2         :                
com4[3]                      : 80        : output : 3.3-V LVTTL       :         : 2         : N              
rand2[1]                     : 81        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 82        : power  :                   : 3.3V    : 2         :                
GND                          : 83        : gnd    :                   :         :           :                
led5                         : 84        : output : 3.3-V LVTTL       :         : 2         : N              
rand2[0]                     : 85        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 86        :        :                   :         : 2         :                
rand1[3]                     : 87        : input  : 3.3-V LVTTL       :         : 2         : N              
com8[2]                      : 88        : output : 3.3-V LVTTL       :         : 2         : N              
com8[1]                      : 89        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 90        : power  :                   : 1.8V    :           :                
com8[0]                      : 91        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 92        : gnd    :                   :         :           :                
led3                         : 93        : output : 3.3-V LVTTL       :         : 2         : N              
led4                         : 94        : output : 3.3-V LVTTL       :         : 2         : N              
rand1[0]                     : 95        : input  : 3.3-V LVTTL       :         : 2         : N              
in1[0]                       : 96        : input  : 3.3-V LVTTL       :         : 2         : N              
in1[3]                       : 97        : input  : 3.3-V LVTTL       :         : 2         : N              
in1[2]                       : 98        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : 99        : gnd    :                   :         :           :                
VCCIO2                       : 100       : power  :                   : 3.3V    : 2         :                
rand1[1]                     : 101       : input  : 3.3-V LVTTL       :         : 2         : N              
in1[1]                       : 102       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 103       :        :                   :         : 2         :                
rand1[2]                     : 104       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 105       :        :                   :         : 2         :                
rand2[3]                     : 106       : input  : 3.3-V LVTTL       :         : 2         : N              
rand2[2]                     : 107       : input  : 3.3-V LVTTL       :         : 2         : N              
in2[2]                       : 108       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 109       :        :                   :         : 2         :                
in2[3]                       : 110       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 111       :        :                   :         : 2         :                
GND*                         : 112       :        :                   :         : 2         :                
com7[3]                      : 113       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 114       :        :                   :         : 2         :                
GND                          : 115       : gnd    :                   :         :           :                
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
in6[3]                       : 117       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 118       :        :                   :         : 2         :                
com6[0]                      : 119       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 120       :        :                   :         : 2         :                
in3[1]                       : 121       : input  : 3.3-V LVTTL       :         : 2         : N              
rand6[0]                     : 122       : input  : 3.3-V LVTTL       :         : 2         : N              
com7[0]                      : 123       : output : 3.3-V LVTTL       :         : 2         : N              
in6[0]                       : 124       : input  : 3.3-V LVTTL       :         : 2         : N              
in3[0]                       : 125       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 126       : power  :                   : 1.8V    :           :                
com6[3]                      : 127       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 128       : gnd    :                   :         :           :                
rand3[1]                     : 129       : input  : 3.3-V LVTTL       :         : 2         : N              
rand3[0]                     : 130       : input  : 3.3-V LVTTL       :         : 2         : N              
com7[1]                      : 131       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 132       :        :                   :         : 2         :                
GND*                         : 133       :        :                   :         : 2         :                
GND*                         : 134       :        :                   :         : 2         :                
GND                          : 135       : gnd    :                   :         :           :                
VCCIO2                       : 136       : power  :                   : 3.3V    : 2         :                
GND                          : 137       : gnd    :                   :         :           :                
rand5[3]                     : 138       : input  : 3.3-V LVTTL       :         : 2         : N              
in4[0]                       : 139       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 140       :        :                   :         : 2         :                
rand4[1]                     : 141       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 142       :        :                   :         : 2         :                
com3[0]                      : 143       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 144       :        :                   :         : 2         :                
