vendor_name = ModelSim
source_file = 1, D:/TermProject/four_bir_reg.bdf
source_file = 1, D:/TermProject/mx_4bit_2x1.bdf
source_file = 1, D:/TermProject/d2b.bdf
source_file = 1, D:/TermProject/trigger.bdf
source_file = 1, D:/TermProject/test.bdf
source_file = 1, D:/TermProject/mux_2x1.bdf
source_file = 1, D:/TermProject/Waveform1.vwf
source_file = 1, D:/TermProject/game.smf
source_file = 1, D:/TermProject/BtoSeg.bdf
source_file = 1, D:/TermProject/Waveform2.vwf
source_file = 1, D:/TermProject/Waveform3.vwf
source_file = 1, D:/TermProject/count8.bdf
source_file = 1, D:/TermProject/test2.bdf
source_file = 1, D:/TermProject/Waveform4.vwf
source_file = 1, D:/TermProject/ThreetoEight.bdf
source_file = 1, D:/TermProject/Waveform5.vwf
source_file = 1, D:/TermProject/mx_4bit_4x1.bdf
source_file = 1, D:/TermProject/cmp_4bit.bdf
source_file = 1, D:/TermProject/cmp_answer.bdf
source_file = 1, D:/TermProject/rippleCarry_s.bdf
source_file = 1, ThreetoEight.v
source_file = 1, mux_2x1.v
source_file = 1, test2.v
source_file = 1, mx_4bit_4x1.v
source_file = 1, count8.v
source_file = 1, BtoSeg.v
source_file = 1, test.v
source_file = 1, trigger.v
source_file = 1, d2b.v
source_file = 1, mx_4bit_2x1.v
source_file = 1, four_bir_reg.v
source_file = 1, PNU_CLK_DIV.v
source_file = 1, D:/TermProject/Waveform6.vwf
source_file = 1, D:/TermProject/Waveform7.vwf
source_file = 1, D:/TermProject/four_bitx1tox2.bdf
source_file = 1, D:/TermProject/Waveform8.vwf
source_file = 1, D:/TermProject/mx_4bit_8x1.bdf
source_file = 1, D:/TermProject/Waveform9.vwf
source_file = 1, D:/TermProject/test_3sec.bdf
source_file = 1, D:/TermProject/db/TermProject.cbx.xml
design_name = test_3sec
instance = comp, \clk~I , clk, test_3sec, 1
instance = comp, \en~I , en, test_3sec, 1
instance = comp, \rst_n~I , rst_n, test_3sec, 1
instance = comp, \inst20|inst2~0 , inst20|inst2~0, test_3sec, 1
instance = comp, \inst21|inst~0 , inst21|inst~0, test_3sec, 1
instance = comp, \inst27~0 , inst27~0, test_3sec, 1
instance = comp, \iszero~I , iszero, test_3sec, 1
instance = comp, \CNT10[3]~I , CNT10[3], test_3sec, 1
instance = comp, \CNT10[2]~I , CNT10[2], test_3sec, 1
instance = comp, \CNT10[1]~I , CNT10[1], test_3sec, 1
instance = comp, \CNT10[0]~I , CNT10[0], test_3sec, 1
