// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/17/2021 10:39:50"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          BtoSeg
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module BtoSeg_vlg_vec_tst();
// constants                                           
// general purpose registers
reg d0;
reg d1;
reg d2;
reg d3;
// wires                                               
wire a;
wire b;
wire c;
wire d;
wire e;
wire f;
wire g;

// assign statements (if any)                          
BtoSeg i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.c(c),
	.d(d),
	.d0(d0),
	.d1(d1),
	.d2(d2),
	.d3(d3),
	.e(e),
	.f(f),
	.g(g)
);
initial 
begin 
#1000000 $finish;
end 

// d3
initial
begin
	d3 = 1'b0;
	d3 = #110000 1'b1;
	d3 = #90000 1'b0;
end 

// d2
initial
begin
	d2 = 1'b0;
	d2 = #110000 1'b1;
	d2 = #90000 1'b0;
end 

// d1
initial
begin
	d1 = 1'b0;
	d1 = #110000 1'b1;
	d1 = #90000 1'b0;
end 

// d0
initial
begin
	d0 = 1'b0;
	d0 = #10000 1'b1;
	d0 = #40000 1'b0;
	d0 = #60000 1'b1;
	d0 = #90000 1'b0;
end 
endmodule

