// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/17/2021 12:16:04"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ThreetoEight
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ThreetoEight_vlg_vec_tst();
// constants                                           
// general purpose registers
reg in0;
reg in1;
reg in2;
// wires                                               
wire d0;
wire d1;
wire d2;
wire d3;
wire d4;
wire d5;
wire d6;
wire d7;

// assign statements (if any)                          
ThreetoEight i1 (
// port map - connection between master ports and signals/registers   
	.d0(d0),
	.d1(d1),
	.d2(d2),
	.d3(d3),
	.d4(d4),
	.d5(d5),
	.d6(d6),
	.d7(d7),
	.in0(in0),
	.in1(in1),
	.in2(in2)
);
initial 
begin 
#1000000 $finish;
end 

// in2
initial
begin
	repeat(12)
	begin
		in2 = 1'b0;
		in2 = #40000 1'b1;
		# 40000;
	end
	in2 = 1'b0;
end 

// in1
always
begin
	in1 = 1'b0;
	in1 = #20000 1'b1;
	#20000;
end 

// in0
always
begin
	in0 = 1'b0;
	in0 = #10000 1'b1;
	#10000;
end 
endmodule

