// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/21/2021 00:15:18"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          four_bitx1tox2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module four_bitx1tox2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] din;
// wires                                               
wire [3:0] one;
wire [3:0] ten;

// assign statements (if any)                          
four_bitx1tox2 i1 (
// port map - connection between master ports and signals/registers   
	.din(din),
	.one(one),
	.ten(ten)
);
initial 
begin 
#1000000 $finish;
end 
// din[ 3 ]
initial
begin
	repeat(6)
	begin
		din[3] = 1'b0;
		din[3] = #80000 1'b1;
		# 80000;
	end
	din[3] = 1'b0;
end 
// din[ 2 ]
initial
begin
	repeat(12)
	begin
		din[2] = 1'b0;
		din[2] = #40000 1'b1;
		# 40000;
	end
	din[2] = 1'b0;
end 
// din[ 1 ]
always
begin
	din[1] = 1'b0;
	din[1] = #20000 1'b1;
	#20000;
end 
// din[ 0 ]
always
begin
	din[0] = 1'b0;
	din[0] = #10000 1'b1;
	#10000;
end 
endmodule

